# football-manager

./: .gitignore  pom.xml
football-manager.git/: config  packed-refs
football-manager.git/objects/pack/: pack-145d3769ad069c3e0135cfeda3e02bb7404204fe.idx  pack-145d3769ad069c3e0135cfeda3e02bb7404204fe.pack
src/main/java/com/nvd/footballmanager/: FootballManagerApplication.java
src/main/java/com/nvd/footballmanager/config/: AppConfig.java  CloudinaryConfig.java  CustomLogoutHandler.java  MailConfig.java  MailConfiguration.java  OpenAPIConfig.java  RSAKeyProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/nvd/footballmanager/controller/: AchievementController.java  AuthenticationController.java  BaseController.java  CommentController.java  EquipmentController.java  FeedController.java  FinancialRecordController.java  MatchController.java  MatchRequestController.java  MemberController.java  MembershipRequestController.java  NotificationController.java  StatisticalController.java  TeamController.java  UserController.java
src/main/java/com/nvd/footballmanager/controller/test/: MessageController.java  MessageDTO.java
src/main/java/com/nvd/footballmanager/dto/: AchievementDTO.java  ApiResponse.java  BaseDTO.java  CommentDTO.java  CustomApiResponse.java  EquipmentDTO.java  FeedDTO.java  FinancialRecordDTO.java  MatchDTO.java  MatchRequestDTO.java  MemberDTO.java  MembershipRequestDTO.java  NotificationDTO.java  TeamDTO.java
src/main/java/com/nvd/footballmanager/dto/notification/: MarkNotisReadRequest.java  NotiSendRequest.java  NotificationDTO.java  NotificationResponse.java
src/main/java/com/nvd/footballmanager/dto/response/: CloudinaryResponse.java
src/main/java/com/nvd/footballmanager/dto/user/: UserDTO.java
src/main/java/com/nvd/footballmanager/exceptions/: AccessDeniedException.java  BadRequestException.java  EmailAlreadyTakenException.java  EmailFaildToSendException.java  FileErrorException.java  GlobalExceptionHandler.java  IncorrectVerificationCodeException.java  UnableToUpLoadPhotoException.java  UserDoesNotExistException.java
src/main/java/com/nvd/footballmanager/filters/: AchievementFilter.java  BaseFilter.java  CommentFilter.java  EquipmentFilter.java  FeedFilter.java  FinancialRecordFilter.java  MatchFilter.java  MatchRequestFilter.java  MemberFilter.java  NotificationFilter.java
src/main/java/com/nvd/footballmanager/mappers/: AchievementMapper.java  BaseMapper.java  CommentMapper.java  EquipmentMapper.java  FeedMapper.java  FinancialRecordMapper.java  MatchMapper.java  MatchRequestMapper.java  MemberMapper.java  MembershipRequestMapper.java  NotificationMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/nvd/footballmanager/model/: BaseModel.java
src/main/java/com/nvd/footballmanager/model/entity/: Achievement.java  Comment.java  Equipment.java  Feed.java  FinancialRecord.java  Match.java  MatchRequest.java  Member.java  MemberNotification.java  MembershipRequest.java  Notification.java  Team.java  User.java
src/main/java/com/nvd/footballmanager/model/enums/: EquipmentCondition.java  FinancialRecordType.java  MatchRequestStatus.java  MatchType.java  MemberRole.java  MembershipRequestStatus.java  NotificationStatus.java  Role.java  UserRole.java
src/main/java/com/nvd/footballmanager/model/view_statistical/: TeamMatch.java
src/main/java/com/nvd/footballmanager/repository/: AchievementRepository.java  BaseRepository.java  CommentRepository.java  EquipmentRepository.java  FeedRepository.java  FinancialRecordRepository.java  MatchRepository.java  MatchRequestRepository.java  MemberNotificationRepository.java  MemberRepository.java  MembershipRequestRepository.java  NotificationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/nvd/footballmanager/schedules/: GlobalSchedule.java
src/main/java/com/nvd/footballmanager/seeder/: GenericBatchInserter.java  GenericDataReader.java  GenericSeedingService.java
src/main/java/com/nvd/footballmanager/seeder/SeederService/: MatchIds.java  MemberMatchService.java
src/main/java/com/nvd/footballmanager/seeder/comment/: CommentBatchInserter.java  CommentDataReader.java
src/main/java/com/nvd/footballmanager/seeder/feed/: FeedBatchInserter.java  FeedDataReader.java
src/main/java/com/nvd/footballmanager/seeder/financial_record/: FinancialRecordBatchInserter.java  FinancialRecordDataReader.java
src/main/java/com/nvd/footballmanager/seeder/match/: MatchBatchInserter.java  MatchDataReader.java
src/main/java/com/nvd/footballmanager/seeder/match_request/: MatchRequestBatchInserter.java  MatchRequestDataReader.java
src/main/java/com/nvd/footballmanager/seeder/member/: MemberBatchInserter.java  MemberDataReader.java
src/main/java/com/nvd/footballmanager/seeder/membership_request/: MembershipRequestBatchInserter.java  MembershipRequestDataReader.java
src/main/java/com/nvd/footballmanager/seeder/team/: TeamBatchInserter.java  TeamDataReader.java
src/main/java/com/nvd/footballmanager/seeder/test/: UserBatchInserter.java  UserDataReader.java  UserSeedingService.java
src/main/java/com/nvd/footballmanager/seeder/user/: UserBatchInserter.java  (+1 more)
src/main/java/com/nvd/footballmanager/service/: AchievementService.java  BaseService.java  CommentService.java  EquipmentService.java  FeedService.java  FinancialRecordService.java  MatchRequestService.java  MatchService.java  MemberService.java  MembershipRequestService.java  NotificationService.java  StatisticalService.java  TeamService.java  UserService.java
src/main/java/com/nvd/footballmanager/utils/: Constants.java  ErrorDetails.java  FileUploadUtil.java  NotificationMessages.java  PageUtils.java
src/main/java/com/nvd/footballmanager/ws/: DataHandler.java
src/main/resources/: application.properties  banner.txt  credentials.json
src/main/resources/certs/: keypar.pem  private.pem  public.pem
src/main/resources/static/: index.html  scripts.js
src/test/java/com/nvd/footballmanager/: FootballManagerApplicationTests.java
tokens/: StoredCredential
(+11 files in other folders)
