spring.application.name=FootballManager
#server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/football_manager
#spring.datasource.url=jdbc:mysql://localhost:3306/football_manager_seed
spring.datasource.username=root
spring.datasource.password=dinhhtvq123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.rest.base-path=/api
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# --------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
# ===============================
# = JWT
#jwt.secret=envidiii@
#jwt.header=Authorization
#jwt.value=Bearer
#// 1 hour expiry
jwt.expiry.access=3600
#// 7 days expiry
jwt.expiry.refresh=604800
# ===============================
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# Swagger API:
nvd.openapi.dev-url=http://localhost:8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# application
app.upload.dir=D:\\WorkSpace\\Spring_Project\\FootballManager\\img
app.base.url=http://localhost:8080
# ======== Cloudinary
cloudinary.cloud_name=dd2zdaksd
cloudinary.api_key=231833194331229
cloudinary.api_secret=gjC8BGtf1uXhTcV9ITZz-MB2sDk
logging.level.org.springframework.security=DEBUG
#
#===== Firebase Cloud Messaging
app.firebase-configuration-file=firebase-service-account.json
#app.firebase-public-vapid-key=28mto8YlUouDMdzkh0TCHxcZGtDCGOGIUcmEHCuEg4Y
#app.firebase-public-vapid-key=BLHYF4-sWfOKXI8xdd0lwXe2AtDyVq_BIifChb_iNpqymNbuQLdJIpqHXDR4E5k7rI5cncXcqOZDXN9xpj7iYBw



